# RecogniseTablet

./: RecogniseTablet.sln
RecogniseTablet.UnitTests/: NotificationTests.cs  RecogniseTablet.UnitTests.csproj  UserTests.cs
RecogniseTablet/RecogniseTablet/: App.xaml  App.xaml.cs  RecogniseTablet.csproj
RecogniseTablet/RecogniseTablet.Android/: MainActivity.cs  RecogniseTablet.Android.csproj
RecogniseTablet/RecogniseTablet.Android/CameraService/: CameraDetectService.cs  CameraPreview.cs  CameraPreviewRenderer.cs
RecogniseTablet/RecogniseTablet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RecogniseTablet/RecogniseTablet.Android/Resources/: Resource.designer.cs
RecogniseTablet/RecogniseTablet.Android/Resources/values/: Strings.xml
RecogniseTablet/RecogniseTablet.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RecogniseTablet.UWP.csproj
RecogniseTablet/RecogniseTablet.UWP/Properties/: AssemblyInfo.cs
RecogniseTablet/RecogniseTablet.iOS/: AppDelegate.cs  Info.plist  Main.cs  RecogniseTablet.iOS.csproj
RecogniseTablet/RecogniseTablet.iOS/Properties/: AssemblyInfo.cs
RecogniseTablet/RecogniseTablet/CameraOption/: CameraOptions.cs  CameraPreview.cs
RecogniseTablet/RecogniseTablet/Events/: CameraFaceReceivedEventArgs.cs
RecogniseTablet/RecogniseTablet/Helper/: APIHelper.cs
RecogniseTablet/RecogniseTablet/Interfaces/: IApplicationManager.cs  ICameraManager.cs  ICameraService.cs  IFaceManager.cs  ILocationManager.cs  INotificationManager.cs  IUserManager.cs
RecogniseTablet/RecogniseTablet/Managers/: ApplicationManager.cs  CameraManager.cs  FaceManager.cs  LocationManager.cs  NotificationManager.cs  UserManager.cs
RecogniseTablet/RecogniseTablet/Models/: FaceFileModel.cs  LocationModel.cs  UserModel.cs
RecogniseTablet/RecogniseTablet/Styles/: LayoutStyle.css
RecogniseTablet/RecogniseTablet/ViewModels/: AddFacePageViewModel.cs  DetectPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  RootNavPageViewModel.cs  ViewModelBase.cs
RecogniseTablet/RecogniseTablet/Views/: AddFacePage.xaml  AddFacePage.xaml.cs  DetectPage.xaml  DetectPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RootNavPage.xaml  RootNavPage.xaml.cs
